<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Webarchitects Co-operative | Object not found!</title>
    <meta name="description" content="The requested URL was not found on this server" />
    <link rel="shortcut icon" href="wsh/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link type="text/css" rel="stylesheet" href="wsh/lib/pure/0.6.0/pure-min.css" media="screen" />
    <!--[if lte IE 8]>
      <link type="text/css" rel="stylesheet" href="grids-responsive-old-ie-min.css" media="screen" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link type="text/css" rel="stylesheet" href="wsh/lib/pure/0.6.0/grids-responsive-min.css" media="screen" />
    <!--<![endif]-->
    <link type="text/css" rel="stylesheet" href="wsh/webarch.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="wsh/webarch-print.css" media="print" />
    <script type="text/javascript">
      document.getElementById('wa-noscript-head').innerHTML = "";
    </script>
    <noscript id="wa-noscript-head">
      <style type="text/css">
        @media (max-width:47.99em) {
        .custom-wrapper { height: 12.2em; }
        div#menu div.pure-menu a#toggle { display: none; }
        }
      </style>
    </noscript>
  </head>
  <body>
    <div class="pure-g"><div class="custom-wrapper" id="menu" itemscope itemtype="https://schema.org/WPHeader"><div class="pure-u-1 pure-u-md-1-3">
          <header>
            <div class="pure-menu">
              <a class="pure-menu-heading custom-brand" href="https://www.webarch.net/"><img class="wa-logo" itemprop="thumbnailUrl" src="wsh/logo.png" alt="Webarchitects" title="Webarchitects" height="120" width="137" /><img class="wa-logo" src="wsh/coop.png" alt="coop" title="Co-operative" height="120" width="209" /></a>
              <a href="#" class="custom-toggle" id="toggle"><span class="bar"></span><span class="bar"></span></a>
            </div>
          </header>
        </div><div class="pure-u-1 pure-u-md-2-3">
          <p class="wa-strapline">Sustainable, co-operative hosting you can depend on</p>
          <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
              <ul class="pure-menu-list">
                <li class="pure-menu-item wa-hosting"><a class="pure-menu-link" href="https://www.webarch.net/hosting" itemprop="url" title="Website &amp; email hosting, servers, virtual servers, colocation">Hosting</a></li>
                 <li class="pure-menu-item wa-support"><a class="pure-menu-link" href="https://www.webarch.net/support" itemprop="url" title="Webarchitects system adminstration &amp; development operations services.">Support</a></li>
                 <li class="pure-menu-item wa-about"><a class="pure-menu-link" href="https://www.webarch.net/about" itemprop="url" title="About Webarchitects co-op &amp; our ethics, principals &amp; organisational structure.">About</a></li>
                 <li class="pure-menu-item wa-help"><a class="pure-menu-link" href="https://www.webarch.net/help"  itemprop="url" title="Webarchitects help documentation.">Help</a></li>
              </ul>
            </nav>
          </div>
        </div><script type="text/javascript">
          // http://purecss.io/layouts/tucked-menu-vertical/
          (function (window, document) {
            var menu = document.getElementById('menu'),
                WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';
            function toggleHorizontal() {
              [].forEach.call(
                document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                function(el){
                    el.classList.toggle('pure-menu-horizontal');
                }
              );
            };
            function toggleMenu() {
              // set timeout so that the panel has a chance to roll up
              // before the menu switches states
              if (menu.classList.contains('open')) {
                setTimeout(toggleHorizontal, 500);
              }
              else {
                toggleHorizontal();
              }
              menu.classList.toggle('open');
              document.getElementById('toggle').classList.toggle('x');
            };
            function closeMenu() {
              if (menu.classList.contains('open')) {
                toggleMenu();
              }
            }
            document.getElementById('toggle').addEventListener('click', function (e) {
              toggleMenu();
            });
            window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
          })(this, this.document);
        </script></div>
    </div><div class="pure-g">
      <div class="pure-u-1 pure-u-md-3-4 pure-u-lg-4-5 pure-u-xl-5-6">
        <div class="wa-content wa-title">
          <h1 id="title">Object not found! <a href="#title" class="a">#</a></h1>
        </div>
        <div class="wa-content wa-description" itemscope itemtype="https://schema.org/Thing">
          <p id="description" itemprop="description">The requested URL was not found on this server.</p>
        </div>
        <div itemscope itemtype="http://schema.org/WebPage">
          <div class="wa-content" itemprop="mainContentOfPage">
<!-- END top.html -->
<p>Sorry the page you were looking for cannot be found, please <a href="/">go to the front page of the site</a>.</p>

<!-- START bot.html -->
<!-- START bot.html -->
          </div></div>
          <div class='pure-u-1'>
            <div class="wa-content">
              <p>
                We can be found in <a href="ircs://irc.freenode.net/%23webarch">#webarch on irc.freenode.net</a>, the
                Freenode Internet Relay Chat (IRC) network has a web interface at 
                <a href="https://webchat.freenode.net/?channels=#webarch">webchat.freenode.net</a>.
              </p>
              <p>
                 Our announcement emails lists have public archives and you can browse these at 
                 <a href="https://lists.webarch.co.uk/mailman/listinfo">lists.webarch.co.uk</a>.
              </p>
              <p>
                 If there is a problem with <a href="https://www.webarchitects.coop/">the main Webarchitects site</a>
                 you should be able to 
                 <a href="https://web.archive.org/web/*/https://www.webarchitects.co.uk/">view a recent snapshot at the Internet Archive</a>. 
              </p>
		 This site and the DNS servers for <code>webarch.info</code> are hosted totally independently from all
                 other Webarchitects server infrastructure to ensure that any outages elsewhere don't affect this site. The 
                 DNS servers are provided by <a href="https://gandi.net/">Gandi</a> and the web hosting by 
                 <a href="https://gitlab.com/">GitLab</a>. 
              <p>
                 The code for this site and a script for updating it, can be found at 
                 <a href="https://gitlab.com/webarch/webarch-status">GitLab</a>. This 
                 site takes a few minutes to be regenerated after an update is committed 
                 to <a href="https://gitlab.com/webarch/webarch-status/blob/master/status.html">the status.html file</a>, 
                 you can check if there are any outstanding updates by looking at the 
                 <a href="https://gitlab.com/webarch/webarch-status/-/jobs">jobs page</a>.
              </p>
            </div>
            <div class="wa-content wa-updated">
              <script type="text/javascript">
                document.write("<p id='updated'>Last updated: " + document.lastModified +"</p>");
              </script>
            </div>
          </div>
      </div><div class="pure-u-1 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6 wa-section-menu">
            <nav itemscope itemtype="https://schema.org/WPSideBar">
              <ul class="pure-menu-list wa-help">
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/help">Help</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/docs">Documentation</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/contact">Contact</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/complaints">Complaints</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/abuse">Abuse</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/response-times">Response Times</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link pure-menu-selected">Service Status</a></li>
              </ul>
          </nav>
      </div></div>
    <div class="pure-g wa-footer"><div class="pure-u-1 pure-u-md-1-4 wa-footer">
        <div class="wa-footer" id="footer">
          <nav>
            <div class="pure-menu">
              <ul class="pure-menu-list">
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/about">About</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/contact">Contact Us</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.info/">Service Status</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/privacy">Privacy Policy</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="https://www.webarch.net/sitemap">Sitemap</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div><div class="pure-u-1 pure-u-md-3-4 wa-footer">
          <div class="wa-footer" id="footer-address" itemscope itemtype="http://schema.org/Organization">
            <div class="pure-menu">
              <ul class="pure-menu-list">
                <li class="pure-menu-item"><a class="pure-menu-link pure-menu-disabled"><span itemprop="name">Webarchitects</span></a></li>
                <li class="pure-menu-item"><a class="pure-menu-link pure-menu-disabled"><span itemprop="telephone">+44 114 276 9709</span></a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="mailto:support@webarchitects.coop" itemprop="email">support@webarchitects.coop</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link pure-menu-disabled" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">68a John Street</span>, <span itemprop="addressRegion">Sheffield</span>, <span itemprop="postalCode">S2 4QU</span>, <span itemprop="addressCountry">UK</span></a></li>
                <li class="pure-menu-item"><a class="pure-menu-link pure-menu-disabled">Registration no. 31305R</a></li>
              </ul>
            </div>
          </div>
      </div><div class="pure-u-1 pure-u-md-5-6 wa-footer">
          <div class="wa-footer" id="footer-membership">
            <a href="https://webarch.coops.tech/" title="Co-operative Technologists Member"><img id="cotech" class="desaturate" src="/wsh/cotech_colour.png" alt="CoTech" width="100" height="100" /></a>
            <a href="http://www.radicalroutes.org.uk/" title="Radical Routes Associate Member"><img id="radicalroutes" class="desaturate" src="/wsh/rr_colour.png" alt="Radical Routes" width="185" height="100" /></a>
            <a href="https://www.openrightsgroup.org/about/sponsors" title="Open Rights Group Corporate Sponsor"><img id="org" class="desaturate" src="/wsh/org_colour.png" alt="Open Rights Group" width="100" height="100" /></a>
            <a href="https://www.uk.coop/directory/location/webarchitects-r006394" title="Co-operatives UK Member"><img id="coopuk" class="desaturate" src="/wsh/coopuk_colour.png" alt="Co-operatives UK" width="184" height="100" /></a>
            <a href="https://www.nominet.uk/" title="Nominet Registrar Member"><img id="nominet" class="desaturate" src="/wsh/nominet_colour.png" alt="Nominet" width="100" height="100" /></a>
            <a href="https://community.jisc.ac.uk/library/janet-services-documentation/registrar-membership" title="Jisc Registrar Member"><img id="jisc" class="desaturate" src="/wsh/jisc_colour.png" alt="Jisc" width="172" height="100" /></a>
          </div>
      </div><div class="pure-u-1 pure-u-md-1-6 wa-footer">
          <div class="wa-footer" id="footer-socialmedia">
            <a href="https://www.linkedin.com/company/10651030" title="Webarchitects on LinkedIn"><img id="linkedin" class="desaturate" src="/wsh/linkedin_colour.png" alt="LinkedIn" width="25" height="25" /></a>
            <a href="https://twitter.com/webarchcoop" title="Webarchitects on Twitter"><img id="twitter" class="desaturate" src="/wsh/twitter_colour.png" alt="Twitter" width="25" height="25" /></a>
            <a href="https://github.com/webarch-coop" title="Webarchitects on GitHub"><img id="github" class="desaturate" src="/wsh/github_colour.png" alt="GitHub" width="25" height="25" /></a>
            <a href="https://gitlab.com/webarch" title="Webarchitects on GitLab"><img id="gitlab" class="desaturate" src="/wsh/gitlab_colour.png" alt="GitLab" width="25" height="25" /></a>
          </div>
      </div><div class="pure-u-1 wa-footer">
          <div class="wa-footer" id="footer-copyright" itemscope itemtype="http://schema.org/Organization">
            <p>&copy; 2018 <span itemprop="legalName">Webarch Co-operative Limited</span></p> 
	  </div>
      </div>
    </div>
  </body>
</html>
