<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Webarchitects Co-operative | Service Status</title>
    <meta name="description" content="Webarchitects Co-operative systems and server status news and updates." />
    <link rel="canonical" href="https://www.webarch.info/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Webarchitects Co-operative Service Status" />
    <meta property="og:description" content="Webarchitects Co-operative systems and server status news and updates." />
    <meta property="og:site_name" content="Webarchitects Status" />
    <meta property="og:image" content="/wsh/webarch_500.png" />
    <meta property="og:locale" content="en_GB" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@webarchcoop" />
    <meta name="twitter:image" content="/wsh/webarch_500.png" />
    <link rel="shortcut icon" href="wsh/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link type="text/css" rel="stylesheet" href="wsh/lib/pure/0.6.0/pure-min.css" media="screen" />
    <!--[if lte IE 8]>
      <link type="text/css" rel="stylesheet" href="grids-responsive-old-ie-min.css" media="screen" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link type="text/css" rel="stylesheet" href="wsh/lib/pure/0.6.0/grids-responsive-min.css" media="screen" />
    <!--<![endif]-->
    <link type="text/css" rel="stylesheet" href="wsh/webarch.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="wsh/webarch-print.css" media="print" />
    <script type="text/javascript">
      document.getElementById('wa-noscript-head').innerHTML = "";
    </script>
    <script type="text/javascript">
      var host = "webarch.info";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }
      var host = "www.webarch.info";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }
    </script>
    <noscript id="wa-noscript-head">
      <style type="text/css">
        @media (max-width:47.99em) {
        .custom-wrapper { height: 12.2em; }
        div#menu div.pure-menu a#toggle { display: none; }
        }
      </style>
    </noscript>
    <meta name="google-site-verification" content="Sp8rWlLcESr-NiwuggGz04MlIcjSKyepa2bo235QqwQ" />
  </head>
  <body>
    <div class="pure-g"><div class="custom-wrapper" id="menu" itemscope itemtype="https://schema.org/WPHeader"><div class="pure-u-1 pure-u-md-1-3">
          <header>
            <div class="pure-menu">
              <a class="pure-menu-heading custom-brand" href="https://www.webarch.net/"><img class="wa-logo" itemprop="thumbnailUrl" src="wsh/logo.png" alt="Webarchitects" title="Webarchitects" height="120" width="137" /><img class="wa-logo" src="wsh/coop.png" alt="coop" title="Co-operative" height="120" width="209" /></a>
              <a href="#" class="custom-toggle" id="toggle"><span class="bar"></span><span class="bar"></span></a>
            </div>
          </header>
        </div><div class="pure-u-1 pure-u-md-2-3">
          <p class="wa-strapline">Sustainable, co-operative hosting you can depend on</p>
          <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
              <ul class="pure-menu-list">
                <li class="pure-menu-item wa-hosting"><a class="pure-menu-link" href="https://www.webarch.net/hosting" itemprop="url" title="Website &amp; email hosting, servers, virtual servers, colocation">Hosting</a></li>
                 <li class="pure-menu-item wa-support"><a class="pure-menu-link" href="https://www.webarch.net/support" itemprop="url" title="Webarchitects system adminstration &amp; development operations services.">Support</a></li>
                 <li class="pure-menu-item wa-about"><a class="pure-menu-link" href="https://www.webarch.net/about" itemprop="url" title="About Webarchitects co-op &amp; our ethics, principals &amp; organisational structure.">About</a></li>
                 <li class="pure-menu-item wa-help"><a class="pure-menu-link" href="https://www.webarch.net/help"  itemprop="url" title="Webarchitects help documentation.">Help</a></li>
              </ul>
            </nav>
          </div>
        </div><script type="text/javascript">
          // http://purecss.io/layouts/tucked-menu-vertical/
          (function (window, document) {
            var menu = document.getElementById('menu'),
                WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';
            function toggleHorizontal() {
              [].forEach.call(
                document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                function(el){
                    el.classList.toggle('pure-menu-horizontal');
                }
              );
            };
            function toggleMenu() {
              // set timeout so that the panel has a chance to roll up
              // before the menu switches states
              if (menu.classList.contains('open')) {
                setTimeout(toggleHorizontal, 500);
              }
              else {
                toggleHorizontal();
              }
              menu.classList.toggle('open');
              document.getElementById('toggle').classList.toggle('x');
            };
            function closeMenu() {
              if (menu.classList.contains('open')) {
                toggleMenu();
              }
            }
            document.getElementById('toggle').addEventListener('click', function (e) {
              toggleMenu();
            });
            window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
          })(this, this.document);
        </script></div>
    </div><div class="pure-g">
      <div class="pure-u-1 pure-u-md-3-4 pure-u-lg-4-5 pure-u-xl-5-6">
        <div class="wa-content wa-title">
          <h1 id="title">Webarchitects Service Status <a href="#title" class="a">#</a></h1>
        </div>
        <div class="wa-content wa-description" itemscope itemtype="https://schema.org/Thing">
          <p id="description" itemprop="description">Webarchitects server status updates &mdash; <strong>if there are any issues with our servers or services we will post updates to this page</strong>, we also use the <code>#webarch</code> channel on <code>irc.libera.chat</code>, there is <a href="https://web.libera.chat/#webarch">a web interface for #webarch chat</a> and our office phone number is <a href="tel:01142769709">0114 276 9709</a>.</p>
        </div>
        <div itemscope itemtype="http://schema.org/WebPage">
          <div class="wa-content" itemprop="mainContentOfPage">
<!-- END top.html -->
